<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trustgraph</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
    <h1>Trustgraph</h1>
    Here I will add an if-then to display a splash if the person has no trusted sources.
    <br>
    You don't have any trusted sources. <br>Add a trusted source.<br>
    <button onclick="window.location.href='/add_source';"
            class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
        <i class="material-icons">add</i>
    </button>
</body>
</html>