<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trustgraph</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
    <h1>Welcome to Trustgraph</h1>
    Trustgraph is a neutral platform that protects the truth. Each user decides who she or he trusts and why. From that information, TrustGraph verifies whether a piece of information is from a trusted source.
     <h2>How it works</h2>
    When you sign up with Trustgraph, you'll update the graph with how much you trust different sources of news. Then, to find out whether a particular data is trust worthy, we'll check what your net work thinks.
    <br>
    For example, you see a journal article that suggests that sunscreen reduces production of vitamin D. You've previously noted in the graph that you trust your sister, who is a scientist, and your primary care physician. Both your sister and your doctor trust the journal that published the article.
    <br>
    When you check the article in Trustgraph, it will note which of the people you trust have trusted the news source. We intend to add the ability for people to actually comment on and trust discrete news articles.
    <br>
     <button onclick="window.location.href='/signup';" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
          Sign Up
     </button></body>
</html>